# akaxin-platform

./: .gitignore  build.sh  pom.xml  submitPlatformJar.sh  submitPlatformServerJar.sh  submitPushServerJar.sh
zalyplatform-business/: pom.xml
zalyplatform-business/src/main/java/com/akaxin/platform/business/api/: IMessage.java
zalyplatform-business/src/main/java/com/akaxin/platform/business/constant/: ServiceKeys.java
zalyplatform-business/src/main/java/com/akaxin/platform/business/dao/: TempSpaceDao.java  UserInfoDao.java  UserPhoneDao.java
zalyplatform-business/src/main/java/com/akaxin/platform/business/handler/: AbstractCommonHandler.java  ApiPhoneHandler.java  ApiPushHandler.java  ApiTempHandler.java  ApiUserHandler.java
zalyplatform-business/src/main/java/com/akaxin/platform/business/impl/: ExecutorImpl.java
zalyplatform-business/src/main/java/com/akaxin/platform/business/service/: MesageService.java
zalyplatform-business/src/main/java/com/akaxin/platform/business/utils/: HexUtils.java
zalyplatform-business/src/main/java/com/akaxin/platform/operation/constant/: OpenSCAddress.java  PushText.java  RequestKeys.java
zalyplatform-business/src/main/java/com/akaxin/platform/operation/executor/: ApiOperateExecutor.java  ImOperateExecutor.java
zalyplatform-business/src/main/java/com/akaxin/platform/operation/service/: MesageService.java
zalyplatform-business/src/main/java/com/akaxin/platform/operation/sms/: SmsSender.java
zalyplatform-business/src/main/java/com/akaxin/platform/operation/utils/: HexUtils.java  PhoneCodeUtils.java  PushAuthLog.java  RedisKeyUtils.java
zalyplatform-business/src/main/java/com/zaly/platform/business/api/: IMessage.java
zalyplatform-business/src/main/java/com/zaly/platform/business/constant/: ServiceKeys.java
zalyplatform-business/src/main/java/com/zaly/platform/business/dao/: TempSpaceDao.java  UserInfoDao.java  UserPhoneDao.java
zalyplatform-business/src/main/java/com/zaly/platform/business/handler/: AbstractCommonHandler.java  ApiPhoneHandler.java  ApiPushHandler.java  ApiTempHandler.java  ApiUserHandler.java
zalyplatform-business/src/main/java/com/zaly/platform/business/impl/: ExecutorImpl.java
zalyplatform-business/src/main/java/com/zaly/platform/business/service/: MesageService.java
zalyplatform-business/src/main/java/com/zaly/platform/business/utils/: HexUtils.java
zalyplatform-business/src/test/java/com/akaxin/platform/test/: TestClientType.java  TestRandomVC.java  TestSign.java  TestSms.java
zalyplatform-common/: pom.xml
zalyplatform-common/src/main/java/com/akaxin/common/constant/: ErrorCode.java  ErrorCode2.java
zalyplatform-common/src/main/java/com/akaxin/common/exceptions/: ErrCodeException.java
zalyplatform-common/src/main/java/com/akaxin/common/logs/: Log2Creater.java  Log2Utils.java  Log4jManager.java
zalyplatform-common/src/main/java/com/akaxin/platform/common/constant/: CharsetCoding.java  CommandConst.java  ErrorCode.java  RequestAction.java
zalyplatform-common/src/main/java/com/akaxin/platform/common/crypto/: AESCrypto.java  HashCrypto.java  RSACrypto.java
zalyplatform-common/src/main/java/com/akaxin/platform/common/exceptions/: ErrCodeException.java
zalyplatform-common/src/main/java/com/akaxin/platform/common/logs/: Log2Creater.java  Log2Utils.java  Log4jManager.java
zalyplatform-common/src/main/java/com/akaxin/platform/common/monitor/: JstatMonitor.java  ZalyCounter.java  ZalyMonitor.java  ZalyMonitorController.java
zalyplatform-common/src/main/java/com/akaxin/platform/common/threads/: ThreadHelper.java
zalyplatform-common/src/main/java/com/akaxin/platform/common/utils/: GsonUtils.java  IpUtils.java  ServerAddress.java  ServerAddressUtils.java  StringHelper.java  TimeFormats.java  URLRegexUtils.java  UserIdUtils.java  ValidatorPattern.java
zalyplatform-connector/: pom.xml
zalyplatform-connector/src/main/java/com/akaxin/platform/connector/client/: UserChannelClient.java
zalyplatform-connector/src/main/java/com/akaxin/platform/connector/constant/: ApiActionKey.java  PlatformServer.java
zalyplatform-connector/src/main/java/com/akaxin/platform/connector/exceptions/: TcpServerException.java
zalyplatform-connector/src/main/java/com/akaxin/platform/connector/handler/: NettyInboundHandler.java
zalyplatform-connector/src/main/java/com/akaxin/platform/connector/main/: BootStrap.java  ServerAddress.java
zalyplatform-connector/src/main/java/com/akaxin/platform/connector/netty/: NettyServer.java  PlatformNettySSLServer.java  PlatformNettyServer.java  PrefixThreadFactory.java
zalyplatform-connector/src/main/java/com/akaxin/platform/connector/ssl/: NettySocketSslContext.java  SslKeyStore.java  StreamReader.java
zalyplatform-connector/src/main/java/com/akaxin/platform/connector/utils/: HexUtils.java
zalyplatform-connector/src/main/resources/: akaxinplatform.jks  log4j.properties  platform.akaxin.com.jks  push.akaxin.com.jks
zalyplatform-connector/src/test/java/com/akaxin/connector/test/: MonitorTest.java
zalyplatform-operation/: pom.xml
zalyplatform-operation/src/test/java/com/akaxin/platform/test/: TestMail.java  TestSign.java  TestUmengPush.java  TestXiaoMiPush.java
zalyplatform-protobuf/: pom.xml
zalyplatform-protobuf/src/main/java/com/akaxin/proto/core/: SiteProto.java
zalyplatform-protobuf/src/main/java/com/akaxin/proto/platform/: ApiPhoneApplyCodeProto.java  ApiPhoneApplyTokenProto.java  ApiPhoneConfirmCodeProto.java  ApiPhoneLoginProto.java  ApiPhoneVerifyCodeProto.java  ApiPlatformLoginProto.java  ApiPlatformLogoutProto.java  ApiPlatformTopSecretProto.java  ApiPushAuthProto.java  ApiPushNotificationProto.java  ApiRecommendSitesProto.java  ApiSettingDeleteUserTokenProto.java  ApiSettingSiteMuteProto.java  ApiSettingUpdateSiteMuteProto.java  ApiTempDownloadProto.java  ApiTempUploadProto.java  ApiUserPhoneProto.java  ApiUserPushTokenProto.java  ApiUserRealNameProto.java  ApiUserUploadProto.java  ImPlatformAuthProto.java  ImPlatformHelloProto.java  ImPushNotificationProto.java
zalyplatform-storage/: pom.xml
(+263 files in other folders)
