<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.akaxin.platform</groupId>
	<artifactId>zalyplatform-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>zalyplatform-connector</module>
		<module>zalyplatform-business</module>
		<module>zalyplatform-protobuf</module>
		<module>zalyplatform-storage</module>
		<module>zalyplatform-apns-http2</module>
	</modules>

	<properties>
		<file_encoding>UTF-8</file_encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<netty_version>4.1.1.Final</netty_version>
		<javassist_version>3.20.0-GA</javassist_version>
		<httpclient_version>4.5.3</httpclient_version>
		<okhttp_version>2.7.5</okhttp_version>
		<gson_version>2.8.2</gson_version>
		<fastjson_version>1.2.31</fastjson_version>


		<jedis_version>2.9.0</jedis_version>
		<xmemcached_version>1.3.6</xmemcached_version>
		<hessian_version>4.0.38</hessian_version>

		<!-- 动态代理 -->
		<cglib_version>2.2</cglib_version>

		<!-- Log libs -->
		<slf4j_version>1.7.25</slf4j_version>
		<jcl_version>1.2</jcl_version>
		<log4j_version>1.2.16</log4j_version>
		<logback_version>1.2.2</logback_version>

		<!-- Build args -->
		<argline>-server -Xms64m -Xmx256m -XX:PermSize=64m
			-XX:MaxPermSize=128m -Dfile.encoding=UTF-8
			-Djava.net.preferIPv4Stack=true
		</argline>

		<skip_maven_deploy>false</skip_maven_deploy>
		<updateReleaseInfo>true</updateReleaseInfo>

		<!-- maven compiler jdk version -->
		<java_source_version>1.8</java_source_version>
		<java_target_version>1.8</java_target_version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<index>true</index>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>${skip_maven_deploy}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<source>${java_source_version}</source>
					<target>${java_target_version}</target>
					<encoding>${file_encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<url>https://github.com/akaxincom/platform</url>
		<connection>https://github.com/akaxincom/platform.git</connection>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist_version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 依赖的第三方包 -->
	<dependencies>

	</dependencies>

	<developers>
		<developer>
			<name>AnGuoYue(SAM)</name>
			<id>an.guoyue</id>
			<email>an.guoyue@akaxin.xyz</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
</project>