<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>com.akaxin.platform</groupId> <artifactId>zalyplatform-parent</artifactId> 
		<version>0.0.1-SNAPSHOT</version> </parent> -->
	<groupId>com.akaxin.platform.common</groupId>
	<artifactId>zalyplatform-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- <dependency> <groupId>commons-codec</groupId> <artifactId>commons-codec</artifactId> 
			</dependency> <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-lang3</artifactId> 
			</dependency> <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-collections4</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>com.akaxin.proto</groupId>
			<artifactId>openzaly-protobuf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- <dependency> <groupId>org.bouncycastle</groupId> <artifactId>bcprov-jdk16</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>com.akaxin.common</groupId>
			<artifactId>openzaly-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
