<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zaly.platform.protobuf</groupId>
	<artifactId>zalyplatform-protobuf</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.zaly.proto</groupId>
			<artifactId>openzaly-protobuf</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>